EOW_COLORS=(
    '[1;31m' # light red
    '[1;32m' # light green
    '[1;33m' # yellow
    '[1;34m' # light blue
    '[1;35m' # light purple
    '[1;36m' # light cyan
)

EOW_NAVIGATE_NEXT='<link.*rel="next".*/>'
EOW_NAVIGATE_PREV='<link.*rel="prev".*/>'

EOW_RENDER_BEGIN='<!--\s*▼\s*検索結果本体\s*▼\s*-->'
EOW_RENDER_END='<!--\s*▲\s*検索結果本体\s*▲\s*-->'

EOW_URL_FORMAT='https://eow.alc.co.jp/search?q=%s&pg=%s'
